mysql_root_password: root
mysql_databases:
  - name: notes_db
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: notes_db_user
    host: "%"
    password: root
    priv: "notes_db.*:ALL"